{
  "name": "@dewars/color",
  "version": "1.0.3",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect@^1.0.0"
  },
  "publish": {
    "exclude": [
      ".github",
      "test"
    ]
  }
}
